County 		Weather_Today 	Lo/Hi		Weather_Tomorrow	Lo/Hi
Antrim 		Cloudy 		12/16 		Rain 			5/8
Armagh 		Sunny 		14/19		Rain 			13/18
Carlow 		Rain 		10/13		Cloudy 			17/20
Cavan 		Snow 		1/16		Windy 			14/19
Clare 		Cloudy 		10/12		Snow 			1/4
Cork 		Windy 		12/13		Sunny 			12/18
Derry 		Rain 		13/12		Cloudy 			12/11
Donegal 	Sunny 		19/22		Rain 			18/19
Down 		Rain 		18/19		Cloudy 			17/20
Dublin 		Cloudy 		17/20		Windy 			14/19
Fermanagh 	Rain 		19/22		Showers 		14/16
Galway 		Cloudy		19/20		Rain 			5/8
Kerry 		Showers 	11/15		Windy 			14/19
Kildare 	Sunny 		12/18		Cloudy 			12/17 
Kilkenny 	Windy 		17/19		Sunny 			14/19
Laois 		Snow 		0/3		Rain 			10/13
Leitrim 	Rain 		18/19		Snow 			1/4
Limerick 	Sunny 		38/43		Cloudy 			17/20
Longford 	Snow 		0/1		Windy 			2/8
Louth 		Windy 		2/8		Rain 			5/8
Mayo 		Rain 		5/8		Showers 		18/19
Meath 		Showers 	18/19		Rain 			12/14
Monaghan 	Rain 		12/14		Windy 			14/19
Offaly 		Rain 		16/19		Snow 			0/1
Roscommon 	Showers 	12/19		Rain 			19/22
Sligo 		Snow 		1/2		Cloudy 			17/20
Tipperary 	Rain 		1/2		Rain 			13/18
Tyrone 		Cloudy 		12/14		Windy 			12/18
Waterford 	Showers 	14/13		Cloudy 			10/13
Westmeath 	Windy 		14/19		Rain 			10/13
Wexford 	Cloudy 		12/15		Snow 			1/4
Wicklow 	Rain 		12/19		Sunny 			12/18